<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lyTipoEstado"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activo"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/colorPrimary"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inactivo"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
        android:id="@+id/lyTipoNit"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Nit"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gobierno"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorPrimary"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privado"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/lyTpDocumento"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Documento:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spTipoDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Documento:"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_margin="3dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtNDocumento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:inputType="number"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="Numero de documento..."
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDigitoVerificacion"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DV:"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_margin="3dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtDigitoVerificacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:singleLine="true"
                            android:inputType="number"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="DV"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/lyBtnVerificarDigito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/btn_ver_dv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Validar Digito Verificacion">

                </Button>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Razón Social:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtRazonSocial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Razón Social..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_margin="3dp"
                android:clickable="true"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:background="@android:color/transparent"
                        android:hint="Nombre del Cliente..."
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtApellidoUno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:hint="Primer Apellido ..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtApellidoDos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:layout_marginRight="10dp"
                        android:hint="Segundo Apellido ..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lyTipoContribuyente"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo Contribuyente:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spTipoContribuyente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyTipoTercero"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Tercero:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spTipoOtro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Correo electronico ..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:hint="Número Teléfonico..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtFax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:hint="Fax..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtApartadoAereo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:hint="Apartado Aereo..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtTelex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="number"
                        android:hint="Telex..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="3dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:inputType="textCapCharacters"
                        android:background="@android:color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Ingrese la Dirección..."
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFinalizar"
                android:background="@color/colorPrimaryDark"
                android:layout_width="170dp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Guardar" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>